<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>*|MC:SUBJECT|*</title>

    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">


    <style type="text/css">
 /*
    @tab Body
    @section body style
    @tip Set the background color for your email's body area.
    */
    #table{
        /*@editable*/background-color:#888888;
    }

    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0; padding: 0; min-width: 100%!important;">

    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-bottom: 1px solid #CCCCCC;border-collapse: collapse !important; max-width: 600px; margin: 0 auto;">
        <tr>

            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
            <td valign="top" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 12px;line-height: 125%;text-align: center;" mc:edit="preheader_content01">
                Email not displaying correctly?
                <a href="*|ARCHIVE|*" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ee9022; font-weight: normal;text-decoration: underline;">View it in your browser</a>.
            </td>
            <!-- *|END:IF|* -->
        </tr>
    </table>


    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto;">
        <tr>
            <td valign="top">
                <img src="http://tuco.ac.uk/images/email/HERO-IMAGE.png" style="width: 100%;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
            </td>
        </tr>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto;">
        <tr>
            <td width="100%" class="full">
                <div mc:edit="email_name" style="background-color: #e6e6e6; margin: 0; padding: 15px;">
                    <p style=" padding:0px; margin:0; width:100%; text-align: center; color: black;font-family: Helvetica;font-size: 18px;">TUCO Newsletter January 2016</p>
                </div>
            </td>
        </tr>
    </table>

    <div mc:repeatable>

        <table m="" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto;">
            <tr>
                <td align="center" style="width: 50%;">
                    <table border="0" cellspacing="0" width="100%" style="">
                        <tr  style="width: 50%;">
                            <td  style="width: 50%;">
                                <img src=" http://tuco.ac.uk/images/email/TUCO-COMPS.png" style="width: 100%;" mc:edit="left_column_image1">
                            </td>
                        </tr>

                    </table>
                </td>
                <td align="center" style="width: 50%;">
                    <table border="0" cellspacing="0" width="100%" style=" vertical-align: text-top;">
                        <tr>
                            <td style="width: 50%;">
                                <img src="http://tuco.ac.uk/images/email/MAGAZINE.png" style="width: 100%;" mc:edit="right_column_image1">
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>




        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto;">
            <tr valign="top">
                <td align="center" style="width: 50%; background-color: #c24059;">
                    <table border="0" cellspacing="0" width="100%">
                        <tr valign="top">
                            <td style="font-family: 'Varela Round', sans-serif;font-size: 13px;padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;text-align: left;  height: auto;" mc:edit="left_column_header1">
                                <h3 style="color: white; background-color: #c24059; font-size: 10px;font-size: 14px;">LOREM M L LOREN DISIPSUM LOREN DISUR</h3>
                            </td>
                        </tr>
                    </table>
                </td>
                <td align="center" style="width: 50%; background-color: #ee9022;">
                    <table border="0" cellspacing="0" width="100%">
                        <tr valign="top">
                            <td style="font-family: 'Varela Round', sans-serif;font-size: 13px;padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;text-align: left;  height: auto;" mc:edit="right_column_header1">
                                <h3 style="color: white; background-color: #ee9022; font-size: 10px; font-size: 14px;">LOREM IPEN DISIPSUM L LOREN DISIPSUM LOREN DISUR</h3>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>


        <table border="0" cellpadding="0" cellspacing="0" d width="100%" style="max-width: 600px; margin: 0 auto;">
            <tr valign="top">
                <td align="center" style="width: 50%;">
                    <table border="0" cellspacing="0" width="100%">
                        <tr valign="top">
                            <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: 'Varela Round', sans-serif;font-size: 12px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;  height: auto;">
                                <p mc:edit="left_column_content1"></p>
                            </td>
                        </tr>
                    </table>

                    <br>
                </td>
                <td align="center" style="width: 50%;">
                    <table border="0" cellspacing="0" width="100%">
                        <tr valign="top">
                            <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: 'Varela Round', sans-serif;font-size: 12px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;  height: auto;">
                                <p mc:edit="right_column_content1"></p>
                            </td>
                        </tr>
                    </table>
                    <br>
                </td>
            </tr>
        </table>

        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto;">
            <tr valign="top">
                <td align="center" style="width: 50%;">
                    <table border="0" cellpadding="0" cellspacing="0" class="emailButton" style="border-radius:3px; background-color:#c24059;">
                        <tr>
                            <td align="center" valign="middle" class="emailButtonContent" style="padding-top:10px; padding-right:15px; padding-bottom:10px; padding-left:15px;" mc:edit="left_button1">
                                <a target="_blank" style="color:#FFFFFF; font-family: 'Varela Round', sans-serif; font-size:15px; font-weight:bold; text-decoration:none;">Read more</a>
                            </td>
                        </tr>
                    </table>
                    <br>
                </td>
                <td align="center" style="width: 50%;">

                    <table border="0" cellpadding="0" cellspacing="0" class="emailButton" style="border-radius:3px; background-color:#ee9022;">
                        <tr>
                            <td align="center" valign="middle" class="emailButtonContent" style="padding-top:10px; padding-right:15px; padding-bottom:10px; padding-left:15px;">
                                <a target="_blank" style="color:#FFFFFF; font-family: 'Varela Round', sans-serif; font-size:15px; font-weight:bold; text-decoration:none;" mc:edit="right_button1">Read more</a>
                            </td>
                        </tr>
                    </table>
                    <br>
                </td>
            </tr>
        </table>

    </div>

    <div mc:repeatable>

        <table m="" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto;">
            <tr style="width: 50%;">
                <td align="center" style="width: 50%;">
                    <table border="0" cellspacing="0" width="100%" style="">
                        <tr>
                            <td style="width: 50%;">
                                <img src="http://tuco.ac.uk/images/email/STUDY-TOURS.png" style="width: 100%;" mc:edit="left_column_image2">
                            </td>
                        </tr>
                    </table>
                </td>
                <td align="center" style="width: 50%;">
                    <table border="0" cellspacing="0" width="100%">
                        <tr style="width: 50%;">
                            <td style="width: 50%;">
                                <img src="http://tuco.ac.uk/images/email/PRICING-BULLETIN.png" style="width: 100%;" mc:edit="right_column_image2">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>




        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto;">
            <tr valign="top">
                <td align="center" style="width: 50%; background-color: #22a868;">
                    <table border="0" cellspacing="0" width="100%">
                        <tr valign="top">
                            <td style="font-family: 'Varela Round', sans-serif;font-size: 13px;padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;text-align: left;  height: auto;" mc:edit="left_column_header2">
                                <h3 style="color: white; background-color: #22a868 ; font-size: 10px;font-size: 14px;">LOREM M L LOREN DISIPSUM LOREN DISUR</h3>
                            </td>
                        </tr>
                    </table>
                </td>
                <td align="center" style="width: 50%; background-color: #a71a75;">
                    <table border="0" cellspacing="0" width="100%">
                        <tr valign="top">
                            <td style="font-family: 'Varela Round', sans-serif;font-size: 13px;padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;text-align: left;  height: auto;" mc:edit="right_column_header2">
                                <h3 style="color: white; background-color: #a71a75; font-size: 10px; font-size: 14px;">LOREM IPEN DISIPSUM L LOREN DISIPSUM LOREN DISUR</h3>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>


        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto;">
            <tr valign="top">
                <td align="center" style="width: 50%;">
                    <table border="0" cellspacing="0" width="100%">
                        <tr valign="top">
                            <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: 'Varela Round', sans-serif;font-size: 12px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;  height: auto; ">
                                <p mc:edit="left_column_content2"></p>
                            </td>
                        </tr>
                    </table>
                    <br>
                </td>
                <td align="center" style="width: 50%;">
                    <table border="0" cellspacing="0" width="100%">
                        <tr valign="top">
                            <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: 'Varela Round', sans-serif;font-size: 12px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;  height: auto;">
                                <p mc:edit="right_column_content2"></p>
                            </td>
                        </tr>
                    </table>
                    <br>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto;">
            <tr valign="top">
                <td align="center" style="width: 50%;">

                    <table border="0" cellpadding="0" cellspacing="0" class="emailButton" style="border-radius:3px; background-color:#22a868;">
                        <tr>
                            <td align="center" valign="middle" class="emailButtonContent" style="padding-top:10px; padding-right:15px; padding-bottom:10px; padding-left:15px;" mc:edit="left_button2">
                                <a target="_blank" style="color:#FFFFFF; font-family: 'Varela Round', sans-serif; font-size:15px; font-weight:bold; text-decoration:none;">Read more</a>
                            </td>
                        </tr>
                    </table>
                    <br>
                </td>
                <td align="center" style="width: 50%;">

                    <table border="0" cellpadding="0" cellspacing="0" class="emailButton" style="border-radius:3px; background-color:#a71a75;">
                        <tr>
                            <td align="center" valign="middle" class="emailButtonContent" style="padding-top:10px; padding-right:15px; padding-bottom:10px; padding-left:15px; position: relative; nottom: 0; " mc:edit="right_button2">
                                <a target="_blank" style="color:#FFFFFF; font-family: 'Varela Round', sans-serif; font-size:15px; font-weight:bold; text-decoration:none;">Read more</a>
                            </td>
                        </tr>
                    </table>
                    <br>
                </td>
            </tr>
        </table>

    </div>


    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto;">
        <tr>
            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <div style="background-color: #595959; margin: 0; padding: 8px; padding-bottom: 10px;">
                    <p style="font-size: 15px; padding:10px; margin:0; width:50%; text-align: center; color: white; font-family: 'Varela Round', sans-serif;">Follow, explore and engage</p>

                    <div style="text-align: center;">

                        <a href="https://twitter.com/TUCOltd?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img alt="Twitter" src="http://tuco.ac.uk/images/email/TWITTER-ICON.png" style=" display: inline-block; width: auto; height: auto; margin: 5px; color:#fff"></a>
                        <a href="https://en-gb.facebook.com/TUCO-Ltd-598456516911226/"><img alt="Facebook" src="http://tuco.ac.uk/images/email/FACEBOOK-ICON.png" style=" display: inline-block; width: auto; height: auto; margin: 5px; color:#fff"></a>
                        <a href="https://www.linkedin.com/company/tuco-ltd"><img alt="LinkdIn" src="http://tuco.ac.uk/images/email/LINKED-IN-ICON.png" style=" display: inline-block; width: auto; height: auto; margin: 5px; color:#fff"></a>
                        <a href="https://plus.google.com/+googleplus"><img alt="Google+" src="http://tuco.ac.uk/images/email/GOOGLE-PLUS-ICON.png" style=" display: inline-block; width: auto; height: auto; margin: 5px; color:#fff"></a>
                        <a href="https://vimeo.com/"><img alt="Vimeo" src="http://tuco.ac.uk/images/email/VIMEO-ICON.png" style=" display: inline-block; width: auto; height: auto; margin: 5px; color:#fff"></a>
                    </div>
                </div>
                <div style="background-color: white; margin: 0; padding: 15px;">
                    <div style="text-align: center;">
                        <table style="width:100%">
                            <tr>
                                <th style="width: 20%;"></th>
                                <th>
                                    <a href="http://tuco.ac.uk/Share" style="font-family: 'Varela Round', sans-serif; display: inline-block; margin: 10px; color: #c24059; font-size: 16px; font-weight: 600; text-decoration: none;">Share</a>
                                </th>
                                <th>
                                    <a href="http://tuco.ac.uk/Learn" style="font-family: 'Varela Round', sans-serif; display: inline-block; margin: 10px; color:#ee9022; font-size: 16px; font-weight: 600; text-decoration: none;">Learn</a>
                                </th>
                                <th>
                                    <a href="http://tuco.ac.uk/Buy" style="font-family: 'Varela Round', sans-serif; display: inline-block; margin: 10px; color: green; font-size: 16px; font-weight: 600; text-decoration: none;">Buy</a>
                                </th>
                                <th>
                                    <a href="http://tuco.ac.uk/Grow" style="font-family: 'Varela Round', sans-serif; display: inline-block; margin: 10px; color: #9f267b; font-size: 16px; font-weight: 600; text-decoration: none;">Grow</a>
                                </th>

                                <th style="width: 20%;"></th>
                            </tr>
                        </table>
                    </div>
                </div>


            </td>
        </tr>
    </table>

    <div style="background-color: #e6e6e6; margin: 0;  margin: 0 auto; max-width: 600px; margin: 0 auto;">
        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;  padding: 15px;">
            <tr>
                <td style="width: 40%;">
                    <p style="padding:5px; margin:0; width:100%; text-align: left; color: black; font-family: Arial, Helvetica, sans-serif;">
                        The University Caterers Organisation
                        <br> 20 Dale Street
                        <br> Manchester
                        <br> M1 1EZ
                    </p>
                </td>
                <td style="width: 3%;">
                    <img src="http://tuco.ac.uk/images/email/PHONE.png" style="width: auto; height: auto; padding: 8px; padding-right: 0px;">
                    <br>
                    <img src="http://tuco.ac.uk/images/email/WEB.png" style="width: auto; height: auto;  padding: 8px; padding-right: 0px">
                </td>
                <td style="width: 27%;">
                    <p style="color: black; font-family: Arial, Helvetica, sans-serif; white-space: nowrap; display: inline-block; ">0161 716 3420</p>
                    <br>
                    <p style="color: black; font-family: Arial, Helvetica, sans-serif; white-space: nowrap; display: inline-block; ">www.tuco.org</p>
                </td>
            </tr>
        </table>
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto;">
        <tr>
            <td valign="top" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 12px;line-height: 125%;text-align: center; background-color: white;" mc:edit="footer_content01">
                To unsubscribe from future TUCO emails please
                <a href="*|ARCHIVE|*" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ee9022; font-weight: normal;text-decoration: underline;">click here</a>.
            </td>
        </tr>
    </table>


</body>

</html>